{
  'variables': {
    'PKG_NAME': 'rackspace-monitoring-agent',
    'SHORT_DESCRIPTION': 'Rackspace Cloud Monitoring Agent',
    'DOCUMENTATION_LINK': 'http://www.rackspace.com/cloud/public/monitoring/',
    'REPO': 'https://github.com/racker/virgo.git',
    'LICENSE': 'Apache-2.0',
    'EMAIL': 'monitoring@rackspace.com',
    'MAINTAINER': 'Rackspace Cloud Monitoring <<(EMAIL)>',
    'LONG_DESCRIPTION': 'rackspace-monitoring-agent is a daemon that is installed on a host to gather statistics and run checks and report data back to the cloud monitoring service. See: <(DOCUMENTATION_LINK)',
    'CHANGELOG': [
      '* 0.1.7',
        "2013-01-22 14:45:43 -0800",
        'Add support for units on outgoing metrics',
      '* 0.1.6-5',
        "2013-01-10 10:41:13 -0600",
        'Fix --setup crashing', 'Fix commandline argument for --production (crashes will get reported)',
      '* 0.1.6',
        "2013-01-10 10:41:13 -0600",
        'Fix crash dumps', 'Fix GUID within protocol',
      '* 0.1.5',
        "2012-12-18 15:04:13 -0800",
        'Remove dimension from agent.network',
        'Fix scheduling problem with checks',
        'Fix problem with custom plugins running only once',
      '* 0.1.4',
        "2012-12-14 10:51:43 -0800",
        'Improve logic around stopping agent on deb install',
      '* 0.1.3-90',
        "2012-11-19 15:23:14 -0800",
        'Automatic restart on package upgrade for deb/rpm',
        'Bind agent to entity during setup',
        'CPU metrics are now doubles',
        'Remove cpu name min/max metrics from CPU',
        'Setup shows agent id instead of "hostname"',
        'Filter out non-block devices from disk checks',
        'Disable auto upgrades',
      '* 0.1.3-13',
        "2012-11-19 15:23:14 -0800",
        'Fixes the status problem with checks',
      '* 0.1.3-7',
        "2012-11-19 15:23:14 -0800",
        'Fix bug when using API key in setup',
      '* 0.1.3-6',
        "2012-11-19 15:23:14 -0800",
        'UK Auth is now supported',
      '* 0.1.3-5',
        "2012-11-19 15:23:14 -0800",
        'Add Fedora 16 and Fedora 17',
        'Sign RHEL5 packages with a compatible key',
      '* 0.1.2-115',
        "2012-10-10 11:34:52 -0700",
        'New Scheduler: Fixes for time related issues',
      '* 0.1.2-109',
        "2012-10-10 11:34:52 -0700",
        'Support RHEL5, RHEL6, CentOS 5, CentOS 6 support',
        'Include lua information in crash reports',
      '* 0.1.2-102',
        "2012-10-10 11:34:52 -0700",
        'Mysql fixes',
        'Apache fixes',
        'Swap Info fixes',
        'Added debugger',
        'Targets Support',
      '* 0.1.2-79',
        "2012-10-10 11:34:52 -0700",
        'target support for networks, disk',
        'Fix a bug in gathering swapinfo for memory host_info',
        'target discovery support for checks',
        'add timestamp field to host_info body returns',
        'bump sigar',
      '* 0.1.2-51',
        "2012-10-03 13:35:40 -0700",
        'fix multiple reconnects',
        'remove percent metrics from filesystem and memory checks',
        'delete a number of metrics from host_info',
        'add target to filesystem check',
        'add swapinfo to memory checks',
    ],
  },
  'targets': [
  {
    'target_name': 'stub',
    'type': 'none'
    }
  ],
  'make_global_settings': []
}
